<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="gmj-Jr-g0B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnC-ld-TPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CoursesViewController" id="c1d-rj-rpC" customClass="CoursesViewController" customModule="client_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k47-aa-YDO"/>
                        <viewControllerLayoutGuide type="bottom" id="qw9-P3-V9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgX-7v-Xrr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-w0-XwU">
                                <rect key="frame" x="122" y="276" width="525" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apa-uU-lNO">
                                        <rect key="frame" x="325" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5jv-OV-Pzk"/>
                                            <constraint firstAttribute="height" constant="200" id="8qm-zU-sVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Absences">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-CP-rmN">
                                        <rect key="frame" x="325" y="272" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8MW-8M-4qb"/>
                                            <constraint firstAttribute="width" constant="200" id="lgG-Gc-d5I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Gérer les salles">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-u8-bwL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bd5-ZG-UpS"/>
                                            <constraint firstAttribute="width" constant="200" id="pSV-HA-7eO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Classe">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-op-Ztm">
                                        <rect key="frame" x="0.0" y="272" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0X7-sH-1F9"/>
                                            <constraint firstAttribute="height" constant="200" id="dvx-2f-fM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal">
                                            <string key="title">Déroulement
du cours</string>
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PAh-aR-6Dn" kind="push" id="ljA-bS-byd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="472" id="2n3-wR-gUj"/>
                                    <constraint firstAttribute="width" constant="525" id="38w-CL-ERc"/>
                                    <constraint firstAttribute="trailing" secondItem="apa-uU-lNO" secondAttribute="trailing" id="54U-Av-2o9"/>
                                    <constraint firstAttribute="trailing" secondItem="bbf-CP-rmN" secondAttribute="trailing" id="8l9-bb-Mp6"/>
                                    <constraint firstItem="b9h-op-Ztm" firstAttribute="leading" secondItem="y8m-w0-XwU" secondAttribute="leading" id="Kuf-CC-am0"/>
                                    <constraint firstItem="b9h-op-Ztm" firstAttribute="leading" secondItem="y8m-w0-XwU" secondAttribute="leading" id="WVb-Tr-zne"/>
                                    <constraint firstAttribute="bottom" secondItem="b9h-op-Ztm" secondAttribute="bottom" id="XIR-L4-gnV"/>
                                    <constraint firstItem="apa-uU-lNO" firstAttribute="top" secondItem="y8m-w0-XwU" secondAttribute="top" id="gmK-vB-WsG"/>
                                    <constraint firstAttribute="bottom" secondItem="bbf-CP-rmN" secondAttribute="bottom" id="h1q-3Q-6iJ"/>
                                    <constraint firstItem="EUF-u8-bwL" firstAttribute="top" secondItem="y8m-w0-XwU" secondAttribute="top" id="nNK-DE-Ris"/>
                                    <constraint firstAttribute="bottom" secondItem="b9h-op-Ztm" secondAttribute="bottom" id="qfD-Ej-lFC"/>
                                    <constraint firstItem="EUF-u8-bwL" firstAttribute="leading" secondItem="y8m-w0-XwU" secondAttribute="leading" id="r3i-RA-ClT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y8m-w0-XwU" firstAttribute="centerY" secondItem="VgX-7v-Xrr" secondAttribute="centerY" id="3JB-Io-I5G"/>
                            <constraint firstItem="y8m-w0-XwU" firstAttribute="centerX" secondItem="VgX-7v-Xrr" secondAttribute="centerX" id="XOE-gF-2xa"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2941" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GAj-g5-CEq">
            <objects>
                <viewController id="PAh-aR-6Dn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szd-cO-6zM"/>
                        <viewControllerLayoutGuide type="bottom" id="O0c-i7-opi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LP2-yy-eTv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rs6-Qv-W0A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byA-vA-urs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="1029"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
