<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="HVD-2P-30N">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0NJ-Yw-IvU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XsI-UC-8Ic" customClass="LoginViewController" customModule="client_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaO-Xo-Ct4"/>
                        <viewControllerLayoutGuide type="bottom" id="CRk-a4-mLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8O-C0-ynx" userLabel="Login View">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-qW-Uqm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="rfK-Zo-HIw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-jk-uIe">
                                <rect key="frame" x="184" y="365" width="400" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="secret" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-T7-pUl">
                                        <rect key="frame" x="48" y="99" width="305" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="santos.kozey@example.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68e-6g-4Ji" userLabel="Username Text Field">
                                        <rect key="frame" x="48" y="45" width="305" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-Df-Dxx">
                                        <rect key="frame" x="48" y="159" width="305" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.81176470588235294" green="0.32465055584907532" blue="0.31275281310081482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="XsI-UC-8Ic" eventType="touchUpInside" id="pot-gS-gdi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7CH-T3-cfg"/>
                                    <constraint firstAttribute="height" constant="250" id="dP0-Zc-cju"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GFu-qW-Uqm" secondAttribute="trailing" id="7Bj-mo-4eH"/>
                            <constraint firstItem="GFu-qW-Uqm" firstAttribute="leading" secondItem="M8O-C0-ynx" secondAttribute="leading" id="I0h-FS-QRa"/>
                            <constraint firstItem="GFu-qW-Uqm" firstAttribute="top" secondItem="M8O-C0-ynx" secondAttribute="top" id="XMT-Os-sy3"/>
                            <constraint firstItem="ICq-jk-uIe" firstAttribute="centerX" secondItem="M8O-C0-ynx" secondAttribute="centerX" id="as1-vX-rpu"/>
                            <constraint firstItem="ICq-jk-uIe" firstAttribute="top" secondItem="GFu-qW-Uqm" secondAttribute="bottom" constant="175" id="lSy-Jv-86Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_loginButton" destination="5H7-Df-Dxx" id="f1C-kM-MFS"/>
                        <outlet property="_password" destination="j3Q-T7-pUl" id="qzf-Nd-bas"/>
                        <outlet property="_username" destination="68e-6g-4Ji" id="mEc-nr-wr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53e-Ka-LLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="117"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WUr-kp-JRd">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="HVD-2P-30N" customClass="ProfileViewController" customModule="client_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFN-Mo-dcL"/>
                        <viewControllerLayoutGuide type="bottom" id="ooV-G4-GxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMa-rc-Wsf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ArX-yf-9n8">
                                <rect key="frame" x="0.0" y="64" width="768" height="259"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="FVr-HM-GaH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profil1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-73-Xm8">
                                <rect key="frame" x="324" y="255" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jU9-z3-6qz"/>
                                    <constraint firstAttribute="height" constant="120" id="z8P-RK-otL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-MS-2T0">
                                <rect key="frame" x="361.5" y="391" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-63-yA4">
                                <rect key="frame" x="360.5" y="438" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2V4-63-yA4" firstAttribute="top" secondItem="IjF-73-Xm8" secondAttribute="bottom" constant="63" id="5IZ-vI-r8F"/>
                            <constraint firstItem="ArX-yf-9n8" firstAttribute="leading" secondItem="NMa-rc-Wsf" secondAttribute="leading" id="CBA-oy-RDg"/>
                            <constraint firstItem="IjF-73-Xm8" firstAttribute="centerX" secondItem="NMa-rc-Wsf" secondAttribute="centerX" id="I3s-GN-GtX"/>
                            <constraint firstAttribute="trailing" secondItem="ArX-yf-9n8" secondAttribute="trailing" id="KzB-Uq-E3B"/>
                            <constraint firstItem="ArX-yf-9n8" firstAttribute="top" secondItem="NMa-rc-Wsf" secondAttribute="top" constant="64" id="Xk0-ae-ad5"/>
                            <constraint firstItem="2V4-63-yA4" firstAttribute="centerX" secondItem="NMa-rc-Wsf" secondAttribute="centerX" id="YIN-oC-vpq"/>
                            <constraint firstItem="bsJ-MS-2T0" firstAttribute="top" secondItem="IjF-73-Xm8" secondAttribute="bottom" constant="16" id="c8j-cz-0UR"/>
                            <constraint firstItem="bsJ-MS-2T0" firstAttribute="centerX" secondItem="NMa-rc-Wsf" secondAttribute="centerX" id="vnZ-2J-lYc"/>
                            <constraint firstItem="IjF-73-Xm8" firstAttribute="top" secondItem="NMa-rc-Wsf" secondAttribute="topMargin" constant="255" id="xYK-uh-OTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="group" destination="2V4-63-yA4" id="ACd-0T-1Eo"/>
                        <outlet property="name" destination="bsJ-MS-2T0" id="CX1-XM-C7Q"/>
                        <outlet property="profilePicture" destination="IjF-73-Xm8" id="ocJ-ku-RQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h02-UP-Vfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="117"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="siC-he-uUA">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="UIa-xl-ZWb" customClass="LeftViewController" customModule="client_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxb-Iq-bPY"/>
                        <viewControllerLayoutGuide type="bottom" id="OZe-NL-nzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4y-ku-UFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H32-0X-gob">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="NCi-9k-qzA">
                                        <rect key="frame" x="0.0" y="22" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCi-9k-qzA" id="YS4-LV-loD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UIa-xl-ZWb" id="NEU-qc-Plb"/>
                                    <outlet property="delegate" destination="UIa-xl-ZWb" id="HGN-ii-faH"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56V-yo-8hf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="M5l-8P-l6C"/>
                                </items>
                                <color key="barTintColor" red="0.83921568627450982" green="0.18823529411764706" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H32-0X-gob" secondAttribute="trailing" id="EYc-RH-Jpe"/>
                            <constraint firstItem="OZe-NL-nzg" firstAttribute="top" secondItem="H32-0X-gob" secondAttribute="bottom" id="QSo-QQ-Kq0"/>
                            <constraint firstItem="H32-0X-gob" firstAttribute="leading" secondItem="v4y-ku-UFh" secondAttribute="leading" id="clM-Ke-7fo"/>
                            <constraint firstItem="H32-0X-gob" firstAttribute="top" secondItem="v4y-ku-UFh" secondAttribute="top" constant="160" id="kWY-r2-Mbb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="H32-0X-gob" id="2Fy-wF-RBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUT-bJ-JAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-1006"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="uFO-wI-UOk">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="qTg-fo-KIO" customClass="ChatViewController" customModule="client_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R0u-t2-14B"/>
                        <viewControllerLayoutGuide type="bottom" id="lsr-0k-NvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShS-yo-eGL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messagerie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hv-UU-TM3">
                                <rect key="frame" x="256" y="245" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oju-0D-ckU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-412"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="gvE-xk-su7">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" id="FFC-al-VeN" customClass="CoursesViewController" customModule="client_ipad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofW-GY-hnp"/>
                        <viewControllerLayoutGuide type="bottom" id="eWd-7Q-Isi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NvV-j4-tun">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-4T-aVE">
                                <rect key="frame" x="122" y="276" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Absences">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-sS-uhZ">
                                <rect key="frame" x="122" y="548" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Gérer les salles">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-Vv-DQs">
                                <rect key="frame" x="447" y="548" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal">
                                    <string key="title">Déroulement
du cours</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-P2-Io6">
                                <rect key="frame" x="447" y="276" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.18823529410000001" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Classe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMu-t6-3bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login-logo.jpg" width="2500" height="417"/>
        <image name="profil1.jpg" width="633" height="633"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
